DOMAIN_NAME=transcendence.nl

# UID regular user
UID=1000

# postgres
DB_DATABASE_NAME=postgres
DB_USERNAME=transcendenceUser
DB_PASSWORD=transcendence123

# pgadmin
PGADMIN_MAIL=eucho@student.codam.nl
PGADMIN_PW=transcendence123

TZ=Europe/Amsterdam