# postgres
DB_DATABASE_NAME=
DB_USERNAME=
DB_PASSWORD=

# pgadmin
PGADMIN_MAIL=
PGADMIN_PW=

# authentication
FT_CLIENT_ID=
FT_CLIENT_SECRET=
REDIRECT_URL=

# url
FRONTEND_URL=
FRONTEND_LOGIN_URL=

# JWT
JWT_SECRET=
JWT_EXPIRE_IN=

# Two-factor authentication
TWO_FACTOR_AUTHENTICATION_APP_NAME=

# Timezone
TZ=
