DOMAIN_NAME=transcendence.nl

# UID regular user
UID=1000

# postgres
DB_DATABASE_NAME=example
DB_USERNAME=example
DB_PASSWORD=example

# pgadmin
PGADMIN_MAIL=example@example.com
PGADMIN_PW=example

TZ=Europe/Amsterdam